<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>Forecast</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <ion-list lines="full">
    <!--show this if there are no items in the list-->
    <ion-list-header>      
      <ion-label [hidden]="forecast.values.length > 0">
        <strong>Weather data is not available</strong>
      </ion-label>
      <ion-label [hidden]="forecast.values.length < 1">
        <h2>Period: {{forecast.period}}</h2>
      </ion-label>
    </ion-list-header>       
    <ion-item *ngFor="let item of forecast.values">
      <strong>{{item.name}}:</strong> {{item.value}}
    </ion-item>
  </ion-list>
</ion-content>